
FD:\Проекты для гита\StudentRating\App.xaml;;
FD:\Проекты для гита\StudentRating\MainWindow.xaml;;
FD:\Проекты для гита\StudentRating\Pages\MainPage.xaml;;
FD:\Проекты для гита\StudentRating\Pages\SuccessAccountingStudent.xaml;;
FD:\Проекты для гита\StudentRating\Theme\ClassesConvert.xaml;;
FD:\Проекты для гита\StudentRating\Authorization.xaml;;
FD:\Проекты для гита\StudentRating\Windows\AddClassWindow.xaml;;
FD:\Проекты для гита\StudentRating\Windows\AddGroupWindow.xaml;;
FD:\Проекты для гита\StudentRating\Windows\AddLoginWindow.xaml;;
FD:\Проекты для гита\StudentRating\Windows\AddStudentWindow.xaml;;
FD:\Проекты для гита\StudentRating\Windows\AddSubjectTeacher.xaml;;
FD:\Проекты для гита\StudentRating\Windows\AddSubjectWindow.xaml;;
FD:\Проекты для гита\StudentRating\Windows\AddTeacherWindow.xaml;;
FD:\Проекты для гита\StudentRating\Windows\SuccessAccoutingStudentWindow.xaml;;

